version: '3.8'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports:
      - "2181:2181"

  kafka:
    image: confluentinc/cp-kafka:7.4.0
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${VM_IP}:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports:
      - "9092:9092"

  producer:
    build: .
    command: python3 producer.py
    environment:
      - KAFKA_BROKER=${VM_IP}:9092
    depends_on:
      - kafka

  consumer:
    build: .
    command: python3 consumer.py
    environment:
      - KAFKA_BROKER=${VM_IP}:9092
    depends_on:
      - kafka

  price-api:
    image: price-api:phase2
    container_name: price-api
    ports:
      - "8000:8000"
    volumes:
      - "./prices.csv:/app/prices.csv"
    depends_on:
      - producer
    entrypoint: >
      sh -c "
        echo '⏳ Waiting for /app/prices.csv…';
        until [ -s /app/prices.csv ]; do sleep 1; done;
        echo '✅ prices.csv found, starting API';
        exec uvicorn main:app --host 0.0.0.0 --port 8000
      "

